<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XDm-rt-RnJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V3A-Jg-nvE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XDm-rt-RnJ" customClass="TabBarController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s4s-Dl-Buj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKf-HH-HA2" kind="relationship" relationship="viewControllers" id="G36-x5-FZh"/>
                        <segue destination="ooq-G8-g7d" kind="relationship" relationship="viewControllers" id="s2r-Z4-fhH"/>
                        <segue destination="OPa-4w-7hK" kind="relationship" relationship="viewControllers" id="QNb-U6-Voo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jja-zh-47Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8Y-Vl-lVi">
                    <rect key="frame" x="0.0" y="0.0" width="29" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="345" y="325"/>
        </scene>
        <!--場所-->
        <scene sceneID="1Ni-6b-0qx">
            <objects>
                <viewController title="場所" id="ooq-G8-g7d" customClass="ThirdViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf5-rh-bWW"/>
                        <viewControllerLayoutGuide type="bottom" id="4SL-0O-f1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nr-Td-cDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-Zy-bKq">
                                <rect key="frame" x="0.0" y="130" width="418" height="35"/>
                                <connections>
                                    <segue destination="a9x-Zl-lNX" kind="embed" id="bwj-uB-Akk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-qI-91H">
                                <rect key="frame" x="0.0" y="93" width="418" height="35"/>
                                <connections>
                                    <segue destination="ffO-lB-mKD" kind="embed" id="Cll-Up-Xqi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-n6-itP">
                                <rect key="frame" x="0.0" y="56" width="418" height="35"/>
                                <connections>
                                    <segue destination="QHs-O2-tGG" kind="embed" id="mjb-eF-dqH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpC-n6-itP" firstAttribute="leading" secondItem="3nr-Td-cDG" secondAttribute="leading" id="Evo-M3-k6k"/>
                            <constraint firstItem="dpC-n6-itP" firstAttribute="top" secondItem="Pf5-rh-bWW" secondAttribute="bottom" constant="36" id="QoY-sT-34h"/>
                            <constraint firstItem="dpC-n6-itP" firstAttribute="trailing" secondItem="OSv-Zy-bKq" secondAttribute="trailing" id="Vcf-bI-u2L"/>
                            <constraint firstAttribute="trailing" secondItem="dpC-n6-itP" secondAttribute="trailing" constant="182" id="WGX-jH-hMv"/>
                            <constraint firstItem="zlJ-qI-91H" firstAttribute="top" secondItem="dpC-n6-itP" secondAttribute="bottom" constant="2" id="WWh-RS-aUz"/>
                            <constraint firstItem="zlJ-qI-91H" firstAttribute="top" secondItem="3nr-Td-cDG" secondAttribute="top" constant="93" id="bOG-bW-rjz"/>
                            <constraint firstItem="dpC-n6-itP" firstAttribute="leading" secondItem="zlJ-qI-91H" secondAttribute="leading" id="h51-8l-Uyi"/>
                            <constraint firstItem="4SL-0O-f1J" firstAttribute="top" secondItem="OSv-Zy-bKq" secondAttribute="bottom" constant="386" id="jDF-Px-Gbc"/>
                            <constraint firstItem="dpC-n6-itP" firstAttribute="trailing" secondItem="zlJ-qI-91H" secondAttribute="trailing" id="mON-zu-p0q"/>
                            <constraint firstItem="OSv-Zy-bKq" firstAttribute="top" secondItem="zlJ-qI-91H" secondAttribute="bottom" constant="2" id="mPN-NM-GTu"/>
                            <constraint firstItem="dpC-n6-itP" firstAttribute="leading" secondItem="OSv-Zy-bKq" secondAttribute="leading" id="q6b-mB-Vv9"/>
                            <constraint firstItem="OSv-Zy-bKq" firstAttribute="top" secondItem="3nr-Td-cDG" secondAttribute="top" constant="130" id="umb-oW-QQ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="場所" id="7MM-yc-n3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-o0-4qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfD-s1-G02">
            <objects>
                <viewController id="QHs-O2-tGG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OK-BK-Xsm"/>
                        <viewControllerLayoutGuide type="bottom" id="uTr-8f-9YU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSv-yD-Wgy">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-m1-vcw">
                                <rect key="frame" x="194" y="3" width="30" height="30"/>
                                <state key="normal" title="北部"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID6-9l-skx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="885.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="du2-2x-LhK">
            <objects>
                <viewController id="ffO-lB-mKD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98y-6G-9Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfi-GX-3Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrI-EV-f3K">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-Sx-0F4">
                                <rect key="frame" x="194" y="3" width="30" height="30"/>
                                <state key="normal" title="中部"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPs-8m-ZOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="986.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2o7-0f-Y3i">
            <objects>
                <viewController id="a9x-Zl-lNX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLu-ln-4yJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wmg-Xg-yHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcn-hJ-sm5">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-AW-10E">
                                <rect key="frame" x="194" y="3" width="30" height="30"/>
                                <state key="normal" title="南部"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCj-13-vPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1083.5"/>
        </scene>
        <!--年代-->
        <scene sceneID="B6U-zU-kPD">
            <objects>
                <viewController title="年代" id="IKf-HH-HA2" customClass="FirstViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hax-Hf-Q9u"/>
                        <viewControllerLayoutGuide type="bottom" id="XiK-6N-kim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEe-qj-wO6" customClass="FirstViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xro-hX-W2q">
                                <rect key="frame" x="0.0" y="114" width="600" height="35"/>
                                <connections>
                                    <segue destination="dJa-xc-dd0" kind="embed" id="2PP-YL-y0R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-M1-vEj">
                                <rect key="frame" x="0.0" y="148" width="600" height="35"/>
                                <connections>
                                    <segue destination="M2W-8S-7PA" kind="embed" id="RxS-GB-NPG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-hM-C9O">
                                <rect key="frame" x="0.0" y="183" width="600" height="35"/>
                                <connections>
                                    <segue destination="X6u-v8-Nr5" kind="embed" id="AoS-Yi-rJe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xro-hX-W2q" firstAttribute="leading" secondItem="BOZ-M1-vEj" secondAttribute="leading" id="1Rm-Zg-Ee2"/>
                            <constraint firstItem="xro-hX-W2q" firstAttribute="trailing" secondItem="BOZ-M1-vEj" secondAttribute="trailing" id="2KE-hj-Nh6"/>
                            <constraint firstItem="3kx-hM-C9O" firstAttribute="top" secondItem="xro-hX-W2q" secondAttribute="bottom" constant="34" id="APG-PM-yNr"/>
                            <constraint firstItem="3kx-hM-C9O" firstAttribute="top" secondItem="BOZ-M1-vEj" secondAttribute="bottom" id="EEW-8H-7fl"/>
                            <constraint firstItem="xro-hX-W2q" firstAttribute="leading" secondItem="3kx-hM-C9O" secondAttribute="leading" id="OmU-vt-tHU"/>
                            <constraint firstItem="BOZ-M1-vEj" firstAttribute="top" secondItem="Hax-Hf-Q9u" secondAttribute="bottom" constant="128" id="WBX-m2-1go"/>
                            <constraint firstItem="XiK-6N-kim" firstAttribute="top" secondItem="3kx-hM-C9O" secondAttribute="bottom" constant="333" id="gDh-gN-bvB"/>
                            <constraint firstItem="xro-hX-W2q" firstAttribute="top" secondItem="Hax-Hf-Q9u" secondAttribute="bottom" constant="94" id="gW6-rH-g5L"/>
                            <constraint firstAttribute="bottom" secondItem="xro-hX-W2q" secondAttribute="bottom" constant="451" id="gos-gX-RRE"/>
                            <constraint firstItem="xro-hX-W2q" firstAttribute="leading" secondItem="mEe-qj-wO6" secondAttribute="leading" id="th2-Sp-1VT"/>
                            <constraint firstItem="xro-hX-W2q" firstAttribute="trailing" secondItem="3kx-hM-C9O" secondAttribute="trailing" id="uMu-XV-3SD"/>
                            <constraint firstAttribute="trailing" secondItem="xro-hX-W2q" secondAttribute="trailing" id="wea-rB-0LE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="年代" id="ZBb-Ph-R5D"/>
                    <connections>
                        <outlet property="age" destination="xro-hX-W2q" id="1HQ-OI-s31"/>
                        <outlet property="age2" destination="BOZ-M1-vEj" id="SuO-4Z-ESN"/>
                        <outlet property="age3" destination="3kx-hM-C9O" id="YrO-kE-S4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afD-OW-5mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-507"/>
        </scene>
        <!--目的-->
        <scene sceneID="5C5-5a-Rel">
            <objects>
                <viewController title="目的" id="OPa-4w-7hK" customClass="SecondViewController" customModule="tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou6-c1-aKi"/>
                        <viewControllerLayoutGuide type="bottom" id="TeF-05-6CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i93-BT-j71" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A48-qF-QbJ">
                                <rect key="frame" x="0.0" y="98" width="418" height="35"/>
                                <connections>
                                    <segue destination="pek-su-irn" kind="embed" id="zNz-Vq-OaX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-Lp-gHC">
                                <rect key="frame" x="0.0" y="63" width="418" height="35"/>
                                <connections>
                                    <segue destination="K9C-cA-LuS" kind="embed" id="clW-Xx-lvZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-Gn-Icg">
                                <rect key="frame" x="0.0" y="133" width="418" height="35"/>
                                <connections>
                                    <segue destination="WEm-bn-Zdw" kind="embed" id="9o3-Y3-Gb0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="目的" id="qMN-9Y-YN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE9-J3-UAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ka6-QL-xMa">
            <objects>
                <viewController id="K9C-cA-LuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXb-Iw-3wq"/>
                        <viewControllerLayoutGuide type="bottom" id="eT6-by-iqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nu-T9-MxJ">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-Mv-w50">
                                <rect key="frame" x="179" y="3" width="60" height="30"/>
                                <state key="normal" title="レジャー"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6p-Mv-w50" firstAttribute="centerX" secondItem="9nu-T9-MxJ" secondAttribute="centerX" id="6uJ-UJ-3r2"/>
                            <constraint firstItem="L6p-Mv-w50" firstAttribute="centerY" secondItem="9nu-T9-MxJ" secondAttribute="centerY" id="irB-7S-TZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95c-IQ-jWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="111.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6V3-xT-vch">
            <objects>
                <viewController id="pek-su-irn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf4-xj-CJe"/>
                        <viewControllerLayoutGuide type="bottom" id="c1a-xE-IwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKt-Oe-s0Z">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-RR-o84">
                                <rect key="frame" x="194" y="3" width="30" height="30"/>
                                <state key="normal" title="食事"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnG-RR-o84" firstAttribute="centerY" secondItem="ZKt-Oe-s0Z" secondAttribute="centerY" id="YN9-MK-NH7"/>
                            <constraint firstItem="ZnG-RR-o84" firstAttribute="centerX" secondItem="ZKt-Oe-s0Z" secondAttribute="centerX" id="yHo-ur-o5W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vg-Gi-Sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="214.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qq-te-bfk">
            <objects>
                <viewController id="WEm-bn-Zdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7At-lM-g2d"/>
                        <viewControllerLayoutGuide type="bottom" id="9te-A2-wHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jU-ac-zLh">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-Bj-eXd">
                                <rect key="frame" x="194" y="3" width="30" height="30"/>
                                <state key="normal" title="海"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6Q-Bj-eXd" firstAttribute="centerX" secondItem="9jU-ac-zLh" secondAttribute="centerX" id="7Dx-1m-Ugw"/>
                            <constraint firstItem="K6Q-Bj-eXd" firstAttribute="centerY" secondItem="9jU-ac-zLh" secondAttribute="centerY" id="Z7w-vK-FTm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue3-qA-ZCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="324.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ff4-4y-izu">
            <objects>
                <viewController id="X6u-v8-Nr5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axa-Ds-bRo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqs-2q-UB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6b-IN-nPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-Zh-QBm">
                                <rect key="frame" x="223" y="3" width="154" height="30"/>
                                <state key="normal" title="30代に人気のお店一覧"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJP-Zh-QBm" firstAttribute="centerX" secondItem="h6b-IN-nPk" secondAttribute="centerX" id="VGl-Ot-MLX"/>
                            <constraint firstItem="zJP-Zh-QBm" firstAttribute="centerY" secondItem="h6b-IN-nPk" secondAttribute="centerY" id="fPa-Zx-Dzj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPW-TA-9Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-563.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAN-FM-TsH">
            <objects>
                <viewController id="M2W-8S-7PA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXy-OQ-LxY"/>
                        <viewControllerLayoutGuide type="bottom" id="TQZ-sr-cXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9i-fi-gvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-eA-wf6">
                                <rect key="frame" x="223" y="3" width="154" height="30"/>
                                <state key="normal" title="20代に人気のお店一覧"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6v-eA-wf6" firstAttribute="centerY" secondItem="W9i-fi-gvl" secondAttribute="centerY" id="E0s-dx-nJU"/>
                            <constraint firstItem="D6v-eA-wf6" firstAttribute="centerX" secondItem="W9i-fi-gvl" secondAttribute="centerX" id="qqu-fi-m2W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YO-gh-42r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-683.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E0L-qo-SiE">
            <objects>
                <viewController id="dJa-xc-dd0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUH-TN-wBs"/>
                        <viewControllerLayoutGuide type="bottom" id="GiN-td-1vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr6-3v-gQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-uE-Tfp">
                                <rect key="frame" x="226" y="1" width="151" height="30"/>
                                <state key="normal" title="10代に人気のお店一覧"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlN-uE-Tfp" firstAttribute="centerX" secondItem="Pr6-3v-gQV" secondAttribute="centerX" constant="1" id="GhY-Ry-MKg"/>
                            <constraint firstItem="ZlN-uE-Tfp" firstAttribute="top" secondItem="Pr6-3v-gQV" secondAttribute="top" constant="1" id="yuE-Dd-XNo"/>
                            <constraint firstAttribute="bottom" secondItem="ZlN-uE-Tfp" secondAttribute="bottom" constant="4" id="zqU-M0-BhF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="God-D4-6jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-789.5"/>
        </scene>
    </scenes>
</document>
